<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tree visualizer</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="treant-js/Treant.css" type="text/css"/>
	<style>
		.Treant > .node {border: 1px solid #666;}
		.Treant > .node > p {font-size: 11px;}
	</style>
</head>
<body>
	<input id="input" type="text" value="" placeholder="Paste JSON tree here" /><button id="print">Print tree</button>
	<div id="tree" ></div>

    <script src="treant-js/vendor/raphael.js"></script>
    <script src="treant-js/Treant.js"></script>

	<script>
		document.getElementById('print').onclick = function() {
			var input = document.getElementById('input').value;
			draw(input);
		};

		function draw(input) {
			var obj = JSON.parse(input);

			var chart_config = {
				chart: {
					container: "#tree",

					node: {
						collapsable: true
					}
				},
				
				nodeStructure: obj
				/*nodeStructure: {
					text: { name: "Parent node" },
					children: [
						{
						    text: { name: "First child" }
						},
						{
						    text: { name: "Second child" }
						}
					]
				}*/
			};

			var my_chart = new Treant(chart_config);
		}
	</script>
</body>
</html>
